AUTH0_DOMAIN=<auth0 domain>
AUTH0_CLIENT_ID=<auth0 client id>
AUTH0_CLIENT_SECRET=<auth0 client secret>

TOKEN_AUDIENCE=<token audience>
TOKEN_ISSUER=<token issuer>
TOKEN_ALGORITHM=<token algorithm>
TOKEN_JWKSURI=<token jwksuri>
